<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHHHHH</title>
<link rel="stylesheet" href="style.css">

</head>
<div class="top-container">
<body>
    
    <header>
        <nav>
        
            <ul class="navbarlist">
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Premium</a></li>
            </ul>
        </nav>
        <a class="button1" href="#"><button>Open Kast</button></a>
        
        <img class="logo" src="https://www.kastapp.co/images/kast-logo-horizontal-color-white.svg" alt=""
   width="201">
       <nav>
        
    
    </nav>
    <a class="button1" href="#"><button>Open Kast</button></a>

</header>

<img class="laptop" src="https://www.kastapp.co/images/laptop-large-p-800.png" alt="">
<h1 class="h1-1">Watch parties made easy</h1>
    <p>Watch <b>whatever you want</b> with you friends online: movies,TV shows,you name it. Share your screen
    and your camera or launch content directly from Kast TV in your watch parties. Join millions of kasters today!</p>
<div class="button2">
    <button id ="button2"  href="#">Open Kast</button>
 </div>
</div>
<div class="middle-container">   
<h2>Featured in</h2>
<div class="picgrid">
<img src="https://www.kastapp.co/images/wired-logo.svg" alt="">
<img src="https://www.kastapp.co/images/nerdist-logo.svg" alt="">
<img src="https://www.kastapp.co/images/yahoo-finance-logo.svg" alt="">
<img src="https://www.kastapp.co/images/evening-standard-logo.svg" alt="">
<img src="https://www.kastapp.co/images/bbc-logo.svg" alt="">
<img src="https://www.kastapp.co/images/daily-mail-logo.svg" alt="">
</div>

<p><B>"Kast has probably never been more relevent - or necessary - than it is right now. "</B></p>

</div>
</body>
     


</html>